<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_margin="@dimen/fab_margin"
    android:layout_weight="9"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout style="@style/KeyboardRow">

        <Button
            android:id="@+id/buttonOne"
            style="@style/KeyboardRow.Key"
            android:text="@string/key_one" />

        <Button
            android:id="@+id/buttonTwo"
            style="@style/KeyboardRow.Key"
            android:text="@string/key_two" />

        <Button
            android:id="@+id/buttonThree"
            style="@style/KeyboardRow.Key"
            android:text="@string/key_three" />

    </LinearLayout>

    <LinearLayout style="@style/KeyboardRow">

        <Button
            android:id="@+id/buttonFour"
            style="@style/KeyboardRow.Key"
            android:text="@string/key_four" />

        <Button
            android:id="@+id/buttonFive"
            style="@style/KeyboardRow.Key"
            android:text="@string/key_five" />

        <Button
            android:id="@+id/buttonSix"
            style="@style/KeyboardRow.Key"
            android:text="@string/key_six" />

    </LinearLayout>

    <LinearLayout style="@style/KeyboardRow">

        <Button
            android:id="@+id/buttonSeven"
            style="@style/KeyboardRow.Key"
            android:text="@string/key_seven" />

        <Button
            android:id="@+id/buttonEight"
            style="@style/KeyboardRow.Key"
            android:text="@string/key_eight" />

        <Button
            android:id="@+id/buttonNine"
            style="@style/KeyboardRow.Key"
            android:text="@string/key_nine" />

    </LinearLayout>

    <LinearLayout style="@style/KeyboardRow">

        <ImageButton
            android:id="@+id/buttonDelete"
            style="@style/KeyboardRow.Key"
            android:src="@drawable/ic_clear" />

        <Button
            android:id="@+id/buttonZero"
            style="@style/KeyboardRow.Key"
            android:text="@string/key_zero" />

        <ImageButton
            android:id="@+id/buttonReady"
            style="@style/KeyboardRow.Key"
            android:src="@drawable/ic_done" />

    </LinearLayout>

</LinearLayout>